@font-face {
  font-family: 'ProximaNova-Light';
  src: url('../fonts/ProximaNova-Light.eot');
  src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg'),
       url('../fonts/ProximaNova-Light.ttf') format('truetype'),
       url('../fonts/ProximaNova-Light.woff') format('woff'),
       url('../fonts/ProximaNova-Light.woff2') format('woff2');
}

@font-face {
  font-family: 'ProximaNovaSemiboldItalic';
  src: url('../fonts/ProximaNovaSemiboldItalic.eot');
  src: url('../fonts/ProximaNovaSemiboldItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ProximaNovaSemiboldItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'ProximaNova-SemiboldIt';
  src: url('../fonts/ProximaNova-SemiboldIt.svg#ProximaNova-SemiboldIt') format('svg'),
       url('../fonts/ProximaNova-SemiboldIt.ttf') format('truetype'),
       url('../fonts/ProximaNova-SemiboldIt.woff') format('woff');
}

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/ProximaNova-Semibold.eot');
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg'),
       url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
       url('../fonts/ProximaNova-Semibold.woff') format('woff'),
       url('../fonts/ProximaNova-Semibold.woff2') format('woff2');
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),
       url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
       url('../fonts/ProximaNova-Regular.woff') format('woff');
}

@font-face {
  font-family: 'ProximaNovaRegular';
  src: url('../fonts/ProximaNovaRegular.eot');
  src: url('../fonts/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ProximaNovaRegular.woff2') format('woff2');
}