@charset "utf-8";
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: #ddd;
}

.outer {
	width: 1440px;
	margin: 0 auto;
	font-family: 'ProximaNovaRegular';
	font-size: 16px;
	line-height: 22px;
}

/*Banner*/

.banner {
	background: url(../images/banner.jpg) no-repeat;
	background-position: center;
	height: 390px;
	padding-top: 70px;
}

.in_cont {
	padding: 15px 0px;
	border-top: 1px solid #d7083c;
}

.in_cont h5 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	padding-bottom: 3px;
	border-bottom: 1px solid #ffffff;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin: 0 auto;
}

.in_cont h3 {
	color: #ffffff;
	font-size: 28px;
	font-family: 'ProximaNova-Semibold';
	font-weight: 600;
	padding: 30px 0 50px 0px;
}

.in_cont h1 {
	color: #ffffff;
	font-size: 60px;
	font-family: 'ProximaNova-Semibold';
	font-weight: 400;
	text-transform: uppercase;
}

.text-center {
	text-align: center;
}

/* Section 1 */

.sec_1 {
	background: #78023e;
	padding: 30px 0 25px 0;
	text-align: center;
}

.sec_1 h4 {
	font-family: 'ProximaNovaRegular';
	font-size: 24px;
	color: #F6F8FC;
	margin-bottom: 2px;
}

.sec_1 ul {
	margin-top: 20px;
}


/* Section 2 */

.sec_2 {
	background: #fafafa;
	padding: 75px 150px;
}

.sec_2 .inner_cont {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.sec_2 .customer_left {
	-webkit-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
}



.sec_2 .billing_cont h4 {
	font-family: 'ProximaNova-Semibold';
	font-size: 26px;
	line-height: 28px;
	color: #525252;
	margin-bottom: 2px;
	text-transform: none;
}

.sec_2 .billing_cont p {
	font-family: 'ProximaNova-Light';
	font-size: 16px;
	color: #525252;
	margin-bottom: 20px;
}

.sec_2 .billing_cont ul {
	padding-left: 0;
}

.sec_2 .billing_cont .bill_pricing {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 10px;
}

.sec_2 .billing_cont .bill_pricing p.list_heading {
	font-family: 'ProximaNova-Semibold';
	font-size: 18px;
	color: #333333;
	margin-bottom: 5px;
}

.sec_2 .billing_cont .bill_pricing p.list_cont {
	margin-bottom: 5px;
}



.sec_2 .customer_right {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.sec_2 .customer_right ul li {
	border: 1px solid #78023e;
	padding: 15px 25px;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	border-radius: 40px;
	list-style-type: none;
	margin-bottom: 25px;
	width: 75%;
	text-align: center;
}

.sec_2 .customer_right ul li a {
	text-decoration: none;
	color: #000000a3;
	font-size: 16px;
	text-transform: uppercase;
}

.sec_2 .customer_right ul li:hover,.sec_4 .customer_right ul li a:hover {
	background: #78023e;
	color: #ffffff;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

.sec_2 .customers_cont h5 {
	font-family: 'ProximaNova-Light';
	font-size: 26px;
	color: #525252;
	margin-bottom: 20px;
}

.sec_2 .row1 {
	margin-bottom: 20px;
}



.sec_2 .customers_cont_col {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.billing_cont h2 {margin-bottom: 60px;}

.notice {
    border: 1px solid #069006d9;
    padding: 10px;
    background: #069006d9;
    font-size: 14px;
    line-height: 20px;
    margin: -20px 0 30px 0;
	border-radius: 3px;
	color: #ffffff;
}
.error-msg {
	border: 1px solid #ea1e1e;
    padding: 10px;
    background: #ea1e1e;
    font-size: 14px;
    line-height: 20px;
    margin: -20px 0 30px 0;
	border-radius: 3px;
	color: #ffffff;
}
.form_checkout h3 {
	font-family: 'ProximaNova-Semibold';
	/* margin-bottom: 20px; */
	font-size: 16px !important;
	line-height: 22px;
	color: #525252;
	text-transform: none;
	margin: 100px 0 20px 0;
}

.form_checkout h3 a {
	color: #78023e;
}

.form1 {
	background: #ffffff;
	padding: 25px 75px;
	margin-bottom: 60px;
	-webkit-box-shadow: 0px 0px 2px 1px #ccc;
	        box-shadow: 0px 0px 2px 1px #ccc;
}

.form1 hr {
	color: #ccc;
}

.form1 h5 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	color: #000;
	font-size: 16px;
	font-weight: bold;
}

input#dob {
	margin-top: 20px;
}

.form1 input {
	width: auto;
	padding: 18px 15px;
	border-radius: 3px;
	border: 1px solid #ccc;
}
.form1 .tex-field{
	width: 100%;
	height: 57px;
	z-index: 2;
	background: transparent;
	position: relative;
	outline: 0;
}

.secure-pay img {width:25%;}

.top{
	top: -10px !important;
    z-index: 4 !important;
    height: auto !important;
}
.invisible{
	visibility: hidden;
}
.m0{
	margin: 0 !important;
}
.d-flex{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.groups .form-spacing{
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
.groups .form-spacing:nth-child(2){
	margin: 0 25px;
}
.groups .form-spacing select{
	width: 100%;
	padding: 18px 15px;
	border-radius: 3px;
	border: 1px solid #ccc;
	height: 58px;
	
}
.form1 p{
	margin: 0;
}
.form1 p small {
	color: #ccc;
	font-size: 12px;
}

.form_checkout {
	margin-bottom: 30px;
}

.form1 h2 {
	font-size: 16px;
	font-weight: bold;
	margin: 20px 0;
	color: #000000a3
}

input[type="submit"] {
	padding: 10px 50px;
	border: 0px solid #ccc;
	background: #78023e;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 14px;
	border-radius: 5px;
	width: 50%;
	text-align: center;
}

.img-sec {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	margin-bottom: 60px;
}

.img-sec img {
	width: 100%;
}

.img-sec>.right-wine {
	background: #ffffff;
	position: relative;
	overflow: hidden;
}

.img-sec>.left-wine {
	margin: 0 20px 0 0;
	position: relative;
}

.img-sec>.left-wine::after {
	content: "+";
	position: absolute;
	right: -7%;
	top: 40%;
	font-size: 30px;
	background: #78023e;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: #fff;
	cursor: pointer;
	z-index: 22;
}

.img-sec>.right-wine .brand-strip {
	color: #fff;
	background: #78023e;
	font-weight: normal;
	padding: 10px 0;
	text-align: center;
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
	position: absolute;
	width: 262px;
	top: 76%;
	left: -16%;
}

.img-sec>.right-wine .brand-strip>h3 {
	font-weight: normal;
}

input[type=radio] {
	width: auto;
}
input[type=radio] + label{
	vertical-align: top;
}
.form-spacing{
	margin: 0 0 20px 0;
	position: relative;
}
.form-spacing .tex-field + label{
	position: absolute;
    top: 22%;
    font-size: 14px;
	left: 3%;
    -webkit-transition: 0.4s all ease;
    -o-transition: 0.4s all ease;
    transition: 0.4s all ease;
    color: #1a1a1a;
    z-index: 1;
    background: #fff;


}
.form-spacing input{
	margin: 0 !important;
}
.payment-form{
	-webkit-box-shadow: none;
	        box-shadow: none;
}
.payment-form .groups .form-spacing:nth-child(2){
	margin-right: 0 !important;
}
.secure-pay{
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.text-center{
	text-align: center;
}
.form-sucss-msg, .notice,.error-msg{display: none;}

/*section 3 */

.sec_3 {
	background: #78023e;
	padding: 30px 0 25px 0;
	text-align: center;
}

.footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.foo_left {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.foo_left p {font-size: 12px; color: #ffffff; text-transform: uppercase;}

.foo_right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.foo_right p {font-size: 12px; color: #ffffff;}

/*Radio and Checkbox styles*/

input[type=checkbox]:not(old),
input[type=radio   ]:not(old){
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}

input[type=checkbox]:not(old) + label,
input[type=radio   ]:not(old) + label{
  display      : inline-block;
  margin-left  : -2em;
  line-height  : 1.5em;
}

input[type=checkbox]:not(old) + label > span{
	display          : inline-block;
	width            : 0.875em;
	height           : 0.875em;
	margin           : 0.25em 0.5em 0.25em 0.25em;
	border: 1px solid rgb(117, 117, 117);
	border-radius: 0.125em;
	background       : rgb(224,224,224);
	background-image :      -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
	background-image :         -webkit-gradient(linear,left top, left bottom,from(rgb(240,240,240)),to(rgb(224,224,224)));
	background-image :         linear-gradient(rgb(240,240,240),rgb(224,224,224));
	vertical-align   : bottom;
	}
input[type=radio   ]:not(old) + label > span{
  display          : inline-block;
  width            : 0.875em;
  height           : 0.875em;
  margin           : 0.25em 0.5em 0.25em 0.25em;
  border: 1px solid rgb(117, 117, 117);
  border-radius: 1em;
  background       : rgb(224,224,224);
  background-image :      -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :         -webkit-gradient(linear,left top, left bottom,from(rgb(240,240,240)),to(rgb(224,224,224)));
  background-image :         linear-gradient(rgb(240,240,240),rgb(224,224,224));
  vertical-align   : bottom;
}

input[type=checkbox]:not(old):checked + label > span{
	background-image :      -o-linear-gradient(rgb(224,224,224),rgb(240,240,240));
	background-image :         -webkit-gradient(linear,left top, left bottom,from(rgb(224,224,224)),to(rgb(240,240,240)));
	background-image :         linear-gradient(rgb(224,224,224),rgb(240,240,240));
  }
  
input[type=radio   ]:not(old):checked + label > span{
  background-image :      -o-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :         -webkit-gradient(linear,left top, left bottom,from(rgb(224,224,224)),to(rgb(240,240,240)));
  background-image :         linear-gradient(rgb(224,224,224),rgb(240,240,240));
}

input[type=checkbox]:not(old):checked + label > span:before{
  content     : '✓';
  display     : block;
  width       : 1em;
  color       : rgb(117, 117, 117);
  font-size   : 0.875em;
  line-height : 1em;
  text-align  : center;
  text-shadow : 0 0 0.0714em rgb(117, 117, 117);
  font-weight : bold;
}

input[type=radio]:not(old):checked +  label > span > span{
  display          : block;
  width            : 0.5em;
  height           : 0.5em;
  margin           : 0.125em;
  border: 0.0625em solid rgb(117, 117, 117);
  border-radius: 1em;
  background: rgb(117, 117, 117);
  background-image :      -o-linear-gradient(rgb(117, 117, 117),rgb(117, 117, 117));
  background-image: -webkit-gradient(linear,left top, left bottom,from(rgb(117, 117, 117)),to(rgb(117, 117, 117)));
  background-image: linear-gradient(rgb(117, 117, 117),rgb(117, 117, 117));
}

/*Responsive*/

@media only screen and (max-width: 1439px) {
	.outer {
		width: 100%;
	}
}

@media only screen and (max-width: 1024px) {
	.sec_2 {
		padding: 65px 50px;
	}
	.sec_2 .customer_left {
		padding-right: 30px;
	}
	
}

@media only screen and (max-width: 768px) {
	.sec_2 {
		padding: 65px 30px;
	}
	.sec_2 .customer_left {
		padding-right: 30px;
	}
	.sec_2 .billing_cont h4 {
		line-height: 36px;
	}
	.sec_2 .customer_right ul li a {font-size:15px;}
}

@media only screen and (max-width: 767px) {
	.outer {
		width: 100%;
	}
	.sec_1 {
		padding: 30px 25px 30px 25px;
	}
	.sec_1 h4 {
		font-size: 20px;
		line-height: 26px;
		padding: 0 30px;
	}
	
	.sec_2 {
		padding: 35px 25px;
		margin-top: -20px;
	}
	.sec_2 .inner_cont {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.sec_2 .billing_cont h4 {
		font-size: 28px;
		line-height: 34px;
		margin-bottom: 15px;
	}
	
	.sec_2 .customers_cont h5 {
		font-size: 24px;
		line-height: 30px;
	}
	
}

@media only screen and (max-width: 640px) {
	.sec_1 {
		padding: 30px 0px 30px 0px;
	}
	.footer {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.in_cont h3 {    font-size: 24px; line-height: 30px;}
	.sec_2 .customer_right ul li {width: 100%;}
	.sec_2 .customer_left { padding-right: 0px;}
	.form1 {    padding: 25px 15px;}
	input[type="submit"]  {width: 100%;}
	
	.form1 input {width: 100%;}
}

@media only screen and (max-width: 414px) {
	
}

@media only screen and (max-width: 375px) {
	
}

@media only screen and (max-width: 320px) {
	
}