<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Laithwaite's</title>
        <link rel="stylesheet" href="css/fonts.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css" />
    </head>

    <body>
        <div class="outer">
            <div class="sec_1 text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="images/logo.png" class="" alt="Logo" />
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="banner">
                <div class="in_cont text-center">
                    <h5>Choose from</h5>
                    <h3>Three Exceptional 12 Bottle Collections</h3>
                    <h1>Save $110</h1>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="sec_2">
                <div class="inner_cont">
                    <div class="customer_right">
                        <ul>
                            <li><a href="#">Experts Choice Reds</a></li>
                            <li><a href="#">Experts Choice Mixed</a></li>
                            <li><a href="#">Connoiseurs Series</a></li>
                            <li><a href="#">Experts Choice Whites</a></li>
                            <li><a href="#">European Classics</a></li>
                            <li><a href="#">Big Reds</a></li>
                        </ul>
                    </div>

                    <div class="customer_left">
                        <div class="billing_cont">
                            <h4 class="prod-name">Experts Choice Reds</h4>
                            <p>Dartington Crystal stemless glasses and Gold-medal McLaren Vale Shiraz</p>
                            <h2>$139.99</h2>
                            <div class="img-sec">
                                <div class="left-wine">
                                    <img src="./images/bottles-1.png" alt="" />
                                </div>
                                <div class="right-wine">
                                    <img src="./images/bottles-2.png" alt="" />
                                    <div class="brand-strip">
                                        <h3>Worth $96</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="form_checkout">
                                <h3><a href="#" style="color: #78023e; text-decoration: none !important;">Login</a> for faster checkout</h3>
                            </div>
                            <form name="action_form" class="form" method="POST">
                                <div class="form1">
                                    <div class="form-spacing">
                                        <input type="radio" name="gender" id="home" value="home" />
                                        <label for="radio1">
                                            <span><span></span></span>
                                        </label>
                                        <label for="home">Home</label>
                                        <input type="radio" name="gender" id="business" value="business" />
                                        <label for="radio1">
                                            <span><span></span></span>
                                        </label>
                                        <label for="business">Business</label>
                                        <input type="radio" name="gender" id="click-coll" value="click-coll" />
                                        <label for="radio1">
                                            <span><span></span></span>
                                        </label>
                                        <label for="click-coll">Click and Collect</label>
                                    </div>
                                    <div class="form-spacing">
                                        <input type="text" id="dob" name="dob" class="tex-field" required />
                                        <label for="dob" class="custom">Day of birth: dd/mm/yyyy</label>
                                        <p class="m0"><small>Required</small></p>
                                    </div>
                                    <div class="form-spacing">
                                        <input type="text" id="fname" name="fname" class="tex-field" required />
                                        <label for="fname" class="custom">First Name</label>
                                        <p><small>Required</small></p>
                                    </div>
                                    <div class="form-spacing">
                                        <input type="text" id="lname" name="lname" class="tex-field" required />
                                        <label for="Last Name" class="custom">Last Name</label>
                                        <p><small>Required</small></p>
                                    </div>
                                    <div class="form-spacing">
                                        <input type="email" id="email" name="email" class="tex-field" required />
                                        <label for="email" class="custom">Email</label>
                                        <p><small>Required</small></p>
                                    </div>
                                    <div class="form-spacing">
                                        <input type="checkbox" name="sign-in" id="sign-in" value="sign-in" /><label for="checkbox1"><span></span></label>
                                        <label for="sign-in">Yes, Please sign me up for future promotions</label>
                                    </div>
                                    <div class="form-spacing">
                                        <input type="text" id="Address1" name="Address1" class="tex-field" required />
                                        <label for="Address1" class="custom">Address 1</label>
                                        <p class="m0"><small>Required</small></p>
                                    </div>
                                    <div class="form-spacing">
                                        <input type="text" id="Address2" name="Address2" class="tex-field" required />
                                        <label for="Address2" class="custom">Address 2</label>
                                        <p class="m0"><small>Required</small></p>
                                    </div>
                                    <div class="groups d-flex">
                                        <div class="form-spacing">
                                            <input type="text" id="postcode" name="postcode" class="tex-field" required maxlength="5" />
                                            <label for="postcode" class="custom">Postcode</label>
                                            <p class="m0"><small>Required</small></p>
                                        </div>
                                        <div class="form-spacing">
                                            <!-- <label for="" class="invisible">&nbsp;</label> -->
                                            <select name="city" id="city">
                                                <option value="test"></option>
                                            </select>
                                        </div>

                                        <div class="form-spacing">
                                            <input type="text" id="state" name="state" class="tex-field" required />
                                            <label for="state" class="custom">State</label>
                                            <p><small>Required</small></p>
                                        </div>
                                    </div>

                                    <div class="notice">Upon completion of this form, your order will be forwarded to the wine sellar for processing and shipping.</div>

                                    <div class="error-msg"></div>

                                    <div class="form-spacing">
                                        <input type="tel" id="phone" name="phone" class="tex-field" required maxlength="10" />
                                        <label for="phone" class="custom">Phone</label>
                                        <p class="m0"><small>Required</small></p>
                                    </div>
                                    <div class="form-spacing">
                                        <input type="text" id="velocity" name="velocity" class="tex-field" required />
                                        <label for="velocity" class="custom">Velocity Frequent Flyer Number</label>
                                        <p class="m0"><small>Required</small></p>
                                    </div>
                                    <div class="form-spacing">
                                        <input type="checkbox" name="orders" id="orders" value="orders" required /><label for="checkbox1"><span></span></label>
                                        <label for="orders">Make this for default future orders</label>
                                    </div>
                                </div>
                                <div class="form1 payment-form">
                                    <h5>Payment method</h5>
                                    <div class="d-flex form-spacing secure-pay">
                                        <h2>Secure Payment</h2>
                                        <img src="./images/master.png" alt="" />
                                    </div>

                                    <div class="form-spacing">
                                        <input type="text" id="noc" name="noc" class="tex-field" required />
                                        <label for="noc" class="custom">Name on Card</label>
                                        <p class="m0"><small>Required</small></p>
                                    </div>

                                    <div class="form-spacing">
                                        <input type="text" id="cn" name="cn" class="tex-field" required maxlength="19" />
                                        <label for="fname">Card Number</label>
                                        <p class="m0"><small>Required</small></p>
                                    </div>
                                    <div class="groups d-flex">
                                        <div class="form-spacing">
                                            <input type="number" id="cn" name="cn" />
                                            <label for="fname">Expire</label>
                                            <p class="m0"><small>Required</small></p>
                                        </div>
                                        <div class="form-spacing">
                                            <input type="number" id="cn" name="cn" class="tex-field" required />
                                            <label for="fname">CVV</label>
                                            <p class="m0"><small>Required</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <input type="submit" id="submit" value="Place Order" />
                                </div>
                            </form>

                            <div class="form-sucss-msg">Form has already been filled out and submitted</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec_3">
                <div class="footer">
                    <div class="foo_left">
                        <p>Terms and conditions *</p>
                    </div>
                    <div class="foo_right">
                        <p>Read More</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
